QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pwV1C6UsXDw6dSPH00TY7wmuJtfvbxeP4PPLRwUh3BM"
QDRANT_URL='https://f731b383-e18f-46e4-ad55-a384f1f59cef.us-east4-0.gcp.cloud.qdrant.io:6333'
COHERE_API_KEY="2WnkqtZK02eXVju1nahmJq7vQNFxtO9FonBn0KsT"

SITE_URL= 'https://physical-ai-book-six-phi.vercel.app/'